{
  "css.validate": false,
  "vitest.disableWorkspaceWarning": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "python.pythonPath": "C:\\Users\\Zrim\\anaconda3\\envs\\resume\\python.exe",
  "nxConsole.generateAiAgentRules": true,
  "terminal.integrated.profiles.windows": {
    "Conda (resume)": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-Command",
        "conda activate resume"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Conda (resume)"
}
